<component name="libraryTable">
  <library name="sbt: org.mapdb:mapdb:1.0.8:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/mapdb/mapdb/1.0.8/mapdb-1.0.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/mapdb/mapdb/1.0.8/mapdb-1.0.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/mapdb/mapdb/1.0.8/mapdb-1.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>