<component name="libraryTable">
  <library name="sbt: org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.1.2:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/eclipse/rdf4j/rdf4j-queryresultio-sparqlxml/3.1.2/rdf4j-queryresultio-sparqlxml-3.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/eclipse/rdf4j/rdf4j-queryresultio-sparqlxml/3.1.2/rdf4j-queryresultio-sparqlxml-3.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/eclipse/rdf4j/rdf4j-queryresultio-sparqlxml/3.1.2/rdf4j-queryresultio-sparqlxml-3.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>