<component name="libraryTable">
  <library name="sbt: org.apache.httpcomponents:httpclient-cache:4.5.10:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient-cache/4.5.10/httpclient-cache-4.5.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient-cache/4.5.10/httpclient-cache-4.5.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/httpcomponents/httpclient-cache/4.5.10/httpclient-cache-4.5.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>