harvester {
  cron.expression = "0/10 0 0 ? * * *"
  cron.expression = ${?HARVESTER_CRON_EXPRESSION}
}

index {
  client.driver = "es"
  client.driver = ${?INDEX_CLIENT_DRIVER}
  es {
    response.timeout = 10000
    response.timeout = ${?ES_TIMEOUT}
    master.uri = "http://localhost:9200?cluster.name=mnx"
    master.uri = ${?ES_MASTER_URI}
    user = "elastic"
    user = ${?ES_CLUSTER_USER}
    passwd = "Pa55w0rd"
    passwd = ${?ES_CLUSTER_PWD}
    default.shards = 1,
    default.shards = ${?ES_DEFAULT_SHARDS},
    default.replicas = 0,
    default.replicas = ${?ES_DEFAULT_REPLICAS},
    default.refresh_rate = "1s",
    max_result_window = 1000,
    mapping = {
      total_fields.limit = 1000,
      depth.limit = 20,
      nested_fields.limit = 50
    }
  }
}

rdf {
  user = "admin"
  user = ${?RDFSTORE_USER}
  password = "root"
  password = ${?RDFSTORE_PWD}
  root.uri = "https://graphdb.mnemotix.com"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
